<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- REQ-065: load-bearing for IIS — injected into web.config at publish time. -->
    <EnvironmentName>Development</EnvironmentName>
    <UserSecretsId>dragonvault-dev</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Core\PasswordManager.Core.csproj" />
    <ProjectReference Include="..\PasswordManager.Data\PasswordManager.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="PasswordManager.Tests.Unit" />
    <InternalsVisibleTo Include="PasswordManager.Tests.Integration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fido2.AspNet" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>
