# dragon-vault

./: .gitignore  Directory.Packages.props  LICENSE  PLACEHOLDERS.md  PasswordManager.slnx  README.md  SECURITY.md
.github/workflows/: build.yml
deploy/: backup-db.sh  check-cert-expiry.sh  deploy.sh  dragonvault-backup.service  dragonvault-backup.timer  dragonvault.service  install-backup.sh  install-nginx.sh  install-systemd.sh  nginx-dragonvault.conf  restore-drill.sh  scrub-pii.py  setup-certbot.sh  setup-directories.sh  smoke-test.py
docs/: ARCHITECTURE.md
src/PasswordManager.Core/: PasswordManager.Core.csproj
src/PasswordManager.Core/Domain/: ApplicationUser.cs  EntryField.cs  ErrorLogEntry.cs  VaultEntry.cs  WebAuthnChallenge.cs  WebAuthnCredential.cs
src/PasswordManager.Core/Interfaces/: ICurrentUserAccessor.cs  IErrorLogService.cs  IWebAuthnChallengeStore.cs
src/PasswordManager.Data/: AuditSaveChangesInterceptor.cs  DragonVaultDbContext.cs  DragonVaultDbContextFactory.cs  PasswordManager.Data.csproj
src/PasswordManager.Data/Configurations/: ApplicationUserConfiguration.cs  EntryFieldConfiguration.cs  ErrorLogEntryConfiguration.cs  VaultEntryConfiguration.cs  WebAuthnChallengeConfiguration.cs  WebAuthnCredentialConfiguration.cs
src/PasswordManager.Data/Migrations/: 20260429002938_InitialCreate.Designer.cs  20260429002938_InitialCreate.cs  20260429024646_AddMasterPasswordVerifierBlob.Designer.cs  20260429024646_AddMasterPasswordVerifierBlob.cs  20260510170838_AddTagsNormalizedColumn.Designer.cs  20260510170838_AddTagsNormalizedColumn.cs  20260510171855_AddPasswordHistoryAndPlaintextKeys.Designer.cs  20260510171855_AddPasswordHistoryAndPlaintextKeys.cs  DragonVaultDbContextModelSnapshot.cs
src/PasswordManager.Data/Services/: ErrorLogService.cs
src/PasswordManager.Web/: PasswordManager.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  vitest.config.js
src/PasswordManager.Web/Auth/: DragonVaultFido2Options.cs  GoogleAuthOptions.cs  GoogleAuthenticationExtensions.cs  HttpContextCurrentUserAccessor.cs  HttpsSchemeMiddleware.cs  WebAuthnOptionsValidation.cs  WebAuthnServiceExtensions.cs
src/PasswordManager.Web/Controllers/: AccountApiController.cs  AccountController.cs  SettingsController.cs  VaultApiController.cs  VaultController.cs  WebAuthnApiController.cs
src/PasswordManager.Web/Crypto/: SetupMaterialFactory.cs  WebAuthnChallengeStore.cs
src/PasswordManager.Web/Models/: AccountDtos.cs  VaultDtos.cs  WebAuthnDtos.cs
src/PasswordManager.Web/Services/: PruningHostedService.cs
src/PasswordManager.Web/Views/: _ViewImports.cshtml
src/PasswordManager.Web/Views/Account/: Login.cshtml  Recover.cshtml  Setup.cshtml
src/PasswordManager.Web/Views/Settings/: Passkeys.cshtml
src/PasswordManager.Web/Views/Shared/: _Layout.cshtml
src/PasswordManager.Web/Views/Vault/: Entries.cshtml  Unlock.cshtml
src/PasswordManager.Web/wwwroot/: design-preview.html  manifest.webmanifest  sw.js
src/PasswordManager.Web/wwwroot/css/: fonts.css  site.css
src/PasswordManager.Web/wwwroot/js/: crypto-worker.js  crypto.js  generator.js  hibp.js  session-lock.js  settings-passkeys.js  totp.js  vault.js  webauthn.js
src/PasswordManager.Web/wwwroot/js/__tests__/: generator.test.js  hibp.test.js  totp.test.js  vault.test.js
tests/PasswordManager.Tests.Integration/: AccountApiTests.cs  AuthEndpointsTests.cs  DragonVaultWebApplicationFactory.cs  GlobalUsings.cs  PasswordManager.Tests.Integration.csproj  VaultApiTests.cs  VaultEntriesViewTests.cs  WebAuthnApiTests.cs
tests/PasswordManager.Tests.Integration/TestAuth/: NoOpAntiforgery.cs  TestAuthHandler.cs
tests/PasswordManager.Tests.Unit/: PasswordManager.Tests.Unit.csproj
tests/PasswordManager.Tests.Unit/Auth/: Fido2ConfigurationTests.cs  GoogleAuthOptionsTests.cs  HttpContextCurrentUserAccessorTests.cs  WebAuthnChallengeStoreTests.cs
tests/PasswordManager.Tests.Unit/Crypto/: SetupMaterialFactoryTests.cs
tests/PasswordManager.Tests.Unit/Data/: AuditSaveChangesInterceptorTests.cs
