<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Pure C# layer. MUST NOT reference EF Core, ASP.NET Core, or any infrastructure package.
    Exception: Microsoft.Extensions.Identity.Stores provides the IdentityUser<TKey> base type
    that ApplicationUser inherits per design §3.1 / Phase A brief. This is the abstractions
    package only — no ASP.NET Core hosting, EF Core, or DI container is dragged in.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
  </ItemGroup>
</Project>
